<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cat on a Computer</title>

  
  
  <meta name="author" content="Sarah Christoff" />
  <meta name="description" content="Kubernetes Mash — It was a Spookernetes Bash! * { font-family: Georgia, Cambria, &amp;ldquo;Times New Roman&amp;rdquo;, Times, serif; } html, body { margin: 0; padding: 0; } h1 { font-size: 50px; margin-bottom: 17px; color: #333; } h2 { font-size: 24px; line-height: 1.6; margin: 30px 0 0 0; margin-bottom: 18px; margin-top: 33px; color: #333; } h3 { font-size: 30px; margin: 10px 0 20px 0; color: #333; } header { width: 640px; margin: auto; } section { width: 640px; margin: auto; } section p { margin-bottom: 27px; font-size: 20px; line-height: 1." />



<link href="/img/catonacomplogo.png" rel="shortcut icon" type="image/x-icon" />



<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="/post/kubernetes-mash/" />
<link rel="alternative" href="/index.xml" title="Cat on a Computer" type="application/atom+xml" />

<link href="https://cdn.bootcss.com/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="Home"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list post-single-main">

    <section class="ui secondary top attached black segment">
      <a class="ui black right corner label" href="javascript:void(0)" onclick="savePostAsImg()">
        <i class="save icon"></i>
      </a>
      <header>
        <h1 class="ui header">
          Kubernetes Mash - It was a Spookernetes Bash!
          <div class="sub header">@ Sarah Christoff · Oct 17, 2017 · 4 min read · Update at Oct 17, 2017</div>
        </h1>
      </header>
      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><p><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Kubernetes Mash — It was a Spookernetes Bash!</title><style>
      * {
        font-family: Georgia, Cambria, &ldquo;Times New Roman&rdquo;, Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Kubernetes Mash — It was a Spookernetes Bash!</h1>
</header>
<section data-field="body" class="e-content">
<section name="d4f3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="93e2" id="93e2" class="graf graf--h3 graf--leading graf--title">Kubernetes Mash — It was a Spookernetes Bash!</h3><p name="4dc1" id="4dc1" class="graf graf--p graf-after--h3">Currently Reading: The Magna Guide to Microprocessors, <a href="https://www.safaribooksonline.com/library/view/kubernetes-up-and/9781491935668/titlepage01.html" data-href="https://www.safaribooksonline.com/library/view/kubernetes-up-and/9781491935668/titlepage01.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Kubernetes Up &amp; Running</a></p><figure name="0452" id="0452" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 394px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 56.3%;"></div><img class="graf-image" data-image-id="1*24IDOEJxrp-8fjo8c9DXpQ.jpeg" data-width="1920" data-height="1080" src="https://cdn-images-1.medium.com/max/800/1*24IDOEJxrp-8fjo8c9DXpQ.jpeg"></div></figure><p name="253a" id="253a" class="graf graf--p graf-after--figure"><a href="https://github.com/s-christoff/spookernetes" data-href="https://github.com/s-christoff/spookernetes" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Spookernetes</a> was my first ‘real’ DevOps project. By real, I mean I talked to other DevOp-sy people and they said that they’ve done similar things in their day to day. Only, instead of a day, this took me awhile.</p><p name="1574" id="1574" class="graf graf--p graf-after--p">Phase One of Spookernetes was to set up Traefik as a load balancer, Consul as a service registry, and use something to return a unique ID (container ID) in a browser.</p><p name="79f0" id="79f0" class="graf graf--p graf-after--p">Initially I went through some <a href="http://www.katacoda.com" data-href="http://www.katacoda.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">katacodas</a> to learn how to make <a href="https://traefik.io/" data-href="https://traefik.io/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Traefik</a> work with Nginx. Once I finally had Traefik working, I went through the step by step <a href="https://www.consul.io/intro/index.html" data-href="https://www.consul.io/intro/index.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Consul Getting Started</a> which helped me gain some familiarity with Consul. However, that didn’t make setting up automatic service discovery any easier (and I’m still not sure with Docker Compose that is a thing I can do). I used Registrator to automatically register all services with Consul. In the end, I forgot I needed something that actually knows PHP to read my PHP files, which is why PHP FPM is just thrown in there.</p><p name="31f5" id="31f5" class="graf graf--p graf-after--p">Phase One’s biggest hiccup was making Nginx and PHP FPM mesh. In the end, I found out you could just use the Nginx configuration file (default.conf) to return what I needed.</p><p name="8788" id="8788" class="graf graf--p graf-after--p">Phase Two was much more challenging. Now it was time to take my cute Docker compose file and shove it into Kubernetes. Once my services were working on Kubernetes, I was supposed to step up network policies to have only certain Nginx’s talk to certain PHP-FPMs, and show that fake Nginx’s could not talk to PHP FPM.</p><p name="3ff4" id="3ff4" class="graf graf--p graf-after--p">I started off using <a href="http://kompose.io" data-href="http://kompose.io" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Kompose</a>, and I had high hopes. Kompose will take your Docker-Compose file, and translate it into a bunch of YAML files for Kubernetes to understand. Kompose quickly crushed my dreams as I realized it is not easy to take the configuration files on your local machine and make them magically appear somewhere, somehow, on the cloud. This is where I learned it is okay to ask for help! Instead of realizing this sooner I spent a couple days at a coffee shop, way too stressed out over configuration files.</p><p name="00a7" id="00a7" class="graf graf--p graf-after--p"><a href="https://kubernetes.io/docs/tasks/configure-pod-container/configmap/" data-href="https://kubernetes.io/docs/tasks/configure-pod-container/configmap/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ConfigMaps</a> were confusing at first, but after a brief sit down with my mentor, I learned that past all the ‘techie’ talk that ConfigMaps take data you need and store it in a key/value store so that it can be used later. With a brief understanding of ConfigMaps, and the realization I could make my own images by simply baking files into already made images, I was able to start standing up my services.</p><p name="bf54" id="bf54" class="graf graf--p graf-after--p">Next it was onto Network Policies! I used <a href="https://v1-7.docs.kubernetes.io/docs/concepts/services-networking/network-policies/" data-href="https://v1-7.docs.kubernetes.io/docs/concepts/services-networking/network-policies/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Kubernetes’ documentation</a> for version 1.7. After spending a couple hours not understanding what was wrong with my network-policies.yaml, I realized I was using the 1.8 documentation. Their documentation was pretty clear, and I was able to use the labels I created and set an ipBlock for the IP range my actual Nginx service is set in. I stood up a service called ‘Nginxfaker’ to show that it couldn’t talk to PHP-FPM.</p><p name="73e6" id="73e6" class="graf graf--p graf-after--p">This project really opened my eyes to how much I need to learn about Kubernetes, and how your mentors and friends are there to save your sanity!</p><p name="17aa" id="17aa" class="graf graf--p graf-after--p">I want to learn all the nifty tricks things you can do with Kubernetes, but I’m also curious about Nomad, and HashiCorp products. I think it would be fun to do a Nomad + Vault + Consul + Packer project to gain some familiarity with that family of tools, even though this project had me interacting with Consul.</p><p name="3e6e" id="3e6e" class="graf graf--p graf-after--p">This week I want to learn about encryption, keep reading about microprocessors, and I will hopefully have a firm grasp and familiarity with lists in Python.</p><p name="0e00" id="0e00" class="graf graf--p graf-after--p graf--trailing">Kubernetes is starting to get a lot less spooky!</p></div></div></section></p>
</article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      <span>No Tag</span>
      
    </footer>

    

    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="/img/me.png">
    
  </div>
  <h3 class="ui header">Sarah Christoff&#39;s blog<div class="sub header" style="color: white;">Breaking Things and Learning Fast</div>
  </h3>

  <div class="ui inverted horizontal list">
    
    <a class="item" href="/post">
      <i class="archive icon" title="Archives"></i>
    </a>
    
    <a class="item" href="/tags">
      <i class="tags icon" title="All Tags"></i>
    </a>
    <a class="item" href="/categories">
      <i class="inverted cubes icon" title="All Categories"></i>
    </a>
  </div>

  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="Click this to pop tags and categories"></i>
  </a>
</section>





<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2017 - 2018 Cat on a Computer</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  <div class="item">
    <a href="mailto:sarah.christoff13@gmail.com">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/s-christoff" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://www.linkedin.com/in/sarahchristoff25" target="_blank">
      <i class="inverted big linkedin icon" title="linkedin"></i>
    </a>
  </div>
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          AboutMe
        </h2>
      </header>

      <article class="ui inverted segment back-about">
        <div class="ui stackable three column grid">
          <div class="column">
              
              <br>
<h2> <font color="grey"><i>Some-Type-A</i></font> Systems Engineer </h2>
<body> You can find me running through the convention center halls, or hidden in the back corners of a coffee shop piled under empty cups. <br>
This blog&rsquo;s purpose is meant to aide me in the creation of talks, understanding and investigating the subject matter, and general exploration. If there&rsquo;s anything you&rsquo;d love to see here, let me know!  </body>
              
          </div>
          <div class="column">
              
              <br>
<br>
<br>
<br>
<br>
<br>
<h1><img src="img/sticker.png"></h1>
              
          </div>
          <div class="column">
              
              <p><h2> Talks </h2>
<body> Feel free to reach out via e-mail if you think I would be a good speaker for a convention! </body><br></p>

<p><h3> Dockercon EU 2018 </h3>
<body> <b> Title: Wisdom From the OpsFathers with Sarah Christoff and <a href= "https://www.linkedin.com/in/moustapha-gueye-39a3a77a/"> Moustapha Gueye </a> <b> <br>
<i> Abstract: </i> Distributed infrastructure is necessary with the growing demands in our everyday applications. But with distributed infrastructure comes distributed problems, and the additional complexity these systems add onto our systems teams make them pull their hair out.</p>

<p>This talk covers the evolving approaches to operations for container infrastructure. Using real-world examples from Swarm and Kubernetes, let&rsquo;s uncover outages that others have had. We can learn from them, and take these lessons learned into our own systems going forward.
</body></p>

<p><h3> HashiConf 2018 </h3>
<body> <b>  <a href = ../slides/youeverwonderwhywerehere.pdf> Title: You. Must. Build. A. Raft </a> </b> <br>
<i>Abstract:</i> Consensus is a fundamental problem in our distributed systems to achieve system reliability. Raft sets out to solve this problem, in a different approach then the first solution, Paxos. But how does Raft make this decisions, and why should anyone trust it? Come join us in breaking down and understanding Raft! </body></p>

<p><h3><a href = "https://www.youtube.com/watch?v=ZHYFDV3XKQ4"> KubeCon &amp; Cloud Native Con EU 2018 </a></h3><br>
<body><b> <a href = ../slides/youeverwonderwhywerehere.pdf> Title:  You Ever Wonder Why We&rsquo;re Here? </a> </b> <br>
<i>Abstract:</i> Let&rsquo;s journey back to the 1960s, and start with the beginning of Virtual Machines. Why were these old behemoths made, and how do they work again? Let&rsquo;s recall when to use Virtual Machines, and their best practices. Then we&rsquo;ll travel to the dawn of containers, exploring their conception, birth, and where we are today. Finally, wrapping things up with figuring out why were are here, right now, at KubeCon! We&rsquo;ll unwrap Container Orchestration, container runtimes, and the many acronyms buzzing around.</body></p>

<p><h3> Container World 2018</h3>
<body> <b> <a href = ../slides/fromthebeginning.pdf> Title:  From the Beginning: Hypervisors, Virtual Machines, and Containers </a></b><br>
<i> Abstract: </i> Containers are nothing new to the industry, but it&rsquo;s surge in popularity have many engineers questioning the best use cases for virtual machines and containers. It&rsquo;s hard to figure out what is best for your application without understanding what the strengths of these technologies are. It&rsquo;s time to break down the barriers and understand containers, the difference between rkt and Docker, and all the acronyms buzzing through the community right now. Let&rsquo;s learn about the why&rsquo;s and whens to use virtual machines, containers, or both! </body></p>

              
          </div>
        </div>
      </article>

      

      
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



</body>

</html>
