<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cat on a Computer</title>

  
  
  <meta name="author" content="Sarah Christoff" />
  <meta name="description" content="Black Magic Computers * { font-family: Georgia, Cambria, &amp;ldquo;Times New Roman&amp;rdquo;, Times, serif; } html, body { margin: 0; padding: 0; } h1 { font-size: 50px; margin-bottom: 17px; color: #333; } h2 { font-size: 24px; line-height: 1.6; margin: 30px 0 0 0; margin-bottom: 18px; margin-top: 33px; color: #333; } h3 { font-size: 30px; margin: 10px 0 20px 0; color: #333; } header { width: 640px; margin: auto; } section { width: 640px; margin: auto; } section p { margin-bottom: 27px; font-size: 20px; line-height: 1." />



<link href="/img/catonacomplogo.png" rel="shortcut icon" type="image/x-icon" />



<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="/post/blackmagic/" />
<link rel="alternative" href="/index.xml" title="Cat on a Computer" type="application/atom+xml" />

<link href="/css/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="Home"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list post-single-main">

    <section class="ui secondary top attached black segment">
      <a class="ui black right corner label" href="javascript:void(0)" onclick="savePostAsImg()">
        <i class="save icon"></i>
      </a>
      <header>
        <h1 class="ui header">
          Black Magic Computers
          <div class="sub header">@ Sarah Christoff · Sep 4, 2017 · 6 min read · Update at Sep 4, 2017</div>
        </h1>
      </header>
      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><p><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Black Magic Computers</title><style>
      * {
        font-family: Georgia, Cambria, &ldquo;Times New Roman&rdquo;, Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Black Magic Computers</h1>
</header>
<section data-field="body" class="e-content">
<section name="e559" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="90d5" id="90d5" class="graf graf--h3 graf--leading graf--title">Black Magic Computers</h3><p name="9679" id="9679" class="graf graf--p graf-after--h3">Currently Reading: Understanding Linux Network Internals, Kubernetes Up &amp; Running, The Manga Guide to Electricity</p><p name="c450" id="c450" class="graf graf--p graf-after--p">(<em class="markup--em markup--p-em">Warning: I’m not a chemist, physicist, or even in college. This is just my understanding of these tools, but if I’m wrong, let me know!)</em></p><p name="8458" id="8458" class="graf graf--p graf-after--p">This week I accidentally tripped into a bunch of “Crash Course Chemistry” videos when trying to understand semiconductors (which stemmed from trying to understand how computer’s work).</p><p name="5da3" id="5da3" class="graf graf--p graf-after--p">Check out crash course here: (<a href="https://www.youtube.com/user/crashcourse" data-href="https://www.youtube.com/user/crashcourse" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><a href="https://www.youtube.com/user/crashcourse">https://www.youtube.com/user/crashcourse</a>)</a></p><p name="3ece" id="3ece" class="graf graf--p graf-after--p">So, what is a semiconductor?:</p><p name="ebd0" id="ebd0" class="graf graf--p graf-after--p">A chemical or substance that conducts electricity, but only under certain circumstances. That’s where the “semi” comes from, because it only “semi” wants too.</p><p name="8ccb" id="8ccb" class="graf graf--p graf-after--p">Semiconductors either have a negative or positive charge based off what chemicals are bonding with Silicon (doping), if it has more free electrons, it’s negative, if the bond is looking for a free electron it’s positive.</p><figure name="772a" id="772a" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 300px; max-height: 266px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 88.7%;"></div>For example, Boron has three outer electrons (<a href="https://www.chem4kids.com/files/elements/005_shells.html" data-href="https://www.chem4kids.com/files/elements/005_shells.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><a href="https://www.chem4kids.com/files/elements/005_shells.html">https://www.chem4kids.com/files/elements/005_shells.html</a></a>) which would make the doping positive, however Phosphorus (<a href="https://www.chem4kids.com/files/elements/015_shells.html" data-href="https://www.chem4kids.com/files/elements/015_shells.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><a href="https://www.chem4kids.com/files/elements/015_shells.html">https://www.chem4kids.com/files/elements/015_shells.html</a></a>) has five outer electrons which makes makes the doping negative.</p><p name="5b30" id="5b30" class="graf graf--p graf-after--p">There are P (positive) types and N (negative) types of bonding. A diode is half P type and half N Type which makes a diode neutral. Diode’s are easily summarized as a “one way street” for electricity to pass through, meaning it can go one way, but not the other. Based off how the electrical current (such as a battery) is flowing through the diode this conducts where the electrons go. The electrons always go the opposite way of the current.</p><figure name="6307" id="6307" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 279px; max-height: 300px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 107.5%;"></div></figure><p name="28f9" id="28f9" class="graf graf--p graf-after--figure">If the negative is hooked up to the positive, and the positive to the negative, then the electrons will be attracted to the open holes and will quit (Reverse Bias). However, if you flip the battery around the extra electrons on the negative side will be pushed over to the positive side and the excess electrons will continue to flow (Forward Bias).</p><p name="b44b" id="b44b" class="graf graf--p graf-after--p">Perfectly summarized by my sister (who knew having a physicist as a sister would come in handy?) — “All electricity is, is electrons looking for a home where they’re wanted and loved.”</p>><p name="2f62" id="2f62" class="graf graf--p graf-after--figure">Now semiconductors are pretty dope (doping joke, harhar), and you can see they’re the reason we have computers today.</p><p name="28dc" id="28dc" class="graf graf--p graf-after--p">Fun tid-bit I learned, Digital components treat electricity as on or off, yes or no, true or false, which is why they mostly make up computers. Analog components treat electricity like a flowing stream, like how your car’s speedometer keeps track of you speeding.</p><p name="4063" id="4063" class="graf graf--p graf-after--p">A transistor is a more complicated diode that is either PNP or NPN, which can either turn the current on or off, or amplify the current. This makes a transistor both analog and digital. Now, transistors are very helpful in making logic gates (AND, OR, XOR) which is a physical representation of a boolean function.</p><p name="bc7b" id="bc7b" class="graf graf--p graf-after--p">That’s a bit confusing, but to put it simply it’s how you would actually show (this would be an AND gate):</p><p name="a70d" id="a70d" class="graf graf--p graf-after--p">In [1]: if 1 and 1:</p><p name="2e90" id="2e90" class="graf graf--p graf-after--p">…: print(True)</p><p name="b6b2" id="b6b2" class="graf graf--p graf-after--p">…:</p><p name="f30d" id="f30d" class="graf graf--p graf-after--p">True</p><p name="595c" id="595c" class="graf graf--p graf-after--p">So, if the current is running through transistor A, it would return true, and if current is running through transistor B, it would return true, which would make our whole expression true.</p><p name="44d5" id="44d5" class="graf graf--p graf-after--p">Now, a computer uses something called a flip-flop (<a href="https://en.wikipedia.org/wiki/Flip-flop_%28electronics%29" data-href="https://en.wikipedia.org/wiki/Flip-flop_(electronics)" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><a href="https://en.wikipedia.org/wiki/Flip-flop_(electronics">https://en.wikipedia.org/wiki/Flip-flop_(electronics</a></a>) which stores state information. I like to think of it as something that saves numbers, and if you put a bunch of flip-flops together that makes a register, and if you put a bunch of registers together, that makes a memory chip.</p><p name="0d3c" id="0d3c" class="graf graf--p graf-after--p">Here is a photo of my flip-flop, and what I based it off of.</p><figure name="5e73" id="5e73" class="graf graf--figure graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 279px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 39.900000000000006%;"></div><img class="graf-image" data-image-id="0*0SNMtli9BK5N29PN.gif" data-width="700" data-height="279" data-external-src="https://www.radio-electronics.com/info/circuits/logic-basic-circuits/NOR_R-S_flip_flop.gif" src="https://cdn-images-1.medium.com/max/800/0*0SNMtli9BK5N29PN.gif"></div></figure><p name="1dea" id="1dea" class="graf graf--p graf-after--figure">So, basically we’re taking a thing that can make small numbers, and grouping them to make bigger numbers, and then grouping the things that make bigger numbers to make even bigger numbers.</p><h4 name="494e" id="494e" class="graf graf--h4 graf-after--p">Really.Big.Numbers.</h4><p name="6c6f" id="6c6f" class="graf graf--p graf-after--figure">With a memory chip there are incoming wires (Address Wires) and outgoing wires (Data Wires). An address comes in on the address wires and that selects a register, which outputs that information through the data wires. For running a program, you would use something like a program counter (or instruction pointer) . What a program counter does is keep the program sequence running by pointing to the next instruction to be executed.</p><p name="ac93" id="ac93" class="graf graf--p graf-after--p">That’s about as far as I’ve gotten with logic gates, and how a computer works. Switching gears into my other interest, networking and the black magic it uses. I started digging into Understanding Linux Networking Internals about halfway into Understanding the Linux Kernel. The big question I’ve been asking this week is not only how the packet is built on your machine, but how it is sent out.</p><p name="2f24" id="2f24" class="graf graf--p graf-after--figure">It starts with routes, which stores the necessary information to forward traffic towards a destination. There are many different types of data structures used by the routing code for the Linux Kernel to make this as efficient as possible. If you have a bunch of routes, you then have a routing table. Once the routing table confirms your next hop, the packet is sent over ethernet interface.</p><p name="8803" id="8803" class="graf graf--p graf-after--p">The biggest question I’m having lately is, how do we use radio waves to transmit data (like data packets) and how do receivers even.. receive them?</p><p name="ad8a" id="ad8a" class="graf graf--p graf-after--p">Last stop is Kubernetes, and my current project, Spookernetes. I am currently following this guide (<a href="https://github.com/kelseyhightower/kubernetes-the-hard-way/" data-href="https://github.com/kelseyhightower/kubernetes-the-hard-way/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><a href="https://github.com/kelseyhightower/kubernetes-the-hard-way/">https://github.com/kelseyhightower/kubernetes-the-hard-way/</a></a>)(<em class="markup--em markup--p-em">Sorry, CoreOS documentation, you were too out of date)</em> to set up Kubernetes “the hard way” on GCE. It didn’t think the hard way meant wrestling with ETCD for four hours, but luckily this is teaching me how every part of Kubernetes works together. It’s kind of like solving a big Rubik’s cube in my mind! Also, choosing Container Linux instead of Ubuntu has taught me a lot about the restrictions in place on Container Linux. But why are these restrictions, such as making /usr/bin/ read only, helpful?</p><p name="f9e5" id="f9e5" class="graf graf--p graf-after--p graf--trailing">Spookernetes is on GitHub and currently is a work in progress, using Docker Compose, Kompose, Consul, Traefik, Nginx, and more. (<a href="https://github.com/s-christoff/spookernetes" data-href="https://github.com/s-christoff/spookernetes" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><a href="https://github.com/s-christoff/spookernetes">https://github.com/s-christoff/spookernetes</a></a>).</p></div></div></section>
</section></p>
</article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      <span>No Tag</span>
      
    </footer>

    

    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="/img/me.png">
    
  </div>
  <h3 class="ui header">Sarah Christoff&#39;s blog<div class="sub header" style="color: white;">Breaking Things and Learning Fast</div>
  </h3>

  <div class="ui inverted horizontal list">
    
    <a class="item" href="/post">
      <i class="archive icon" title="Archives"></i>
    </a>
    
    <a class="item" href="/tags">
      <i class="tags icon" title="All Tags"></i>
    </a>
    <a class="item" href="/categories">
      <i class="inverted cubes icon" title="All Categories"></i>
    </a>
  </div>

  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="Click this to pop tags and categories"></i>
  </a>
</section>





<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2017 - 2018 Cat on a Computer</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  <div class="item">
    <a href="mailto:sarah.christoff13@gmail.com">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/s-christoff" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://www.linkedin.com/in/sarahchristoff25" target="_blank">
      <i class="inverted big linkedin icon" title="linkedin"></i>
    </a>
  </div>
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          AboutMe
        </h2>
      </header>

      <article class="ui inverted segment back-about">
        <div class="ui stackable three column grid">
          <div class="column">
              
              <br>
<h2> <font color="grey"><i>Some-Type-A</i></font> Systems Engineer </h2>
<body> You can find me running through the convention center halls, or hidden in the back corners of a coffee shop piled under empty cups. <br>
This blog&rsquo;s purpose is meant to aide me in the creation of talks, understanding and investigating the subject matter, and general exploration. If there&rsquo;s anything you&rsquo;d love to see here, let me know!  </body>
              
          </div>
          <div class="column">
              
              <br>
<br>
<br>
<br>
<br>
<br>
<h1><img src="img/sticker.png"></h1>
              
          </div>
          <div class="column">
              
              <p><h2> Talks </h2>
<body> Feel free to reach out via e-mail if you think I would be a good speaker for a convention! </body><br></p>

<p><h3> Dockercon EU 2018 </h3>
<body> <b> Title: Wisdom From the OpsFathers with Sarah Christoff and <a href= "https://www.linkedin.com/in/moustapha-gueye-39a3a77a/"> Moustapha Gueye </a> <b> <br>
<i> Abstract: </i> Distributed infrastructure is necessary with the growing demands in our everyday applications. But with distributed infrastructure comes distributed problems, and the additional complexity these systems add onto our systems teams make them pull their hair out.</p>

<p>This talk covers the evolving approaches to operations for container infrastructure. Using real-world examples from Swarm and Kubernetes, let&rsquo;s uncover outages that others have had. We can learn from them, and take these lessons learned into our own systems going forward.
</body></p>

<p><h3> HashiConf 2018 </h3>
<body> <b>  <a href = ../slides/youeverwonderwhywerehere.pdf> Title: You. Must. Build. A. Raft </a> </b> <br>
<i>Abstract:</i> Consensus is a fundamental problem in our distributed systems to achieve system reliability. Raft sets out to solve this problem, in a different approach then the first solution, Paxos. But how does Raft make this decisions, and why should anyone trust it? Come join us in breaking down and understanding Raft! </body></p>

<p><h3><a href = "https://www.youtube.com/watch?v=ZHYFDV3XKQ4"> KubeCon &amp; Cloud Native Con EU 2018 </a></h3><br>
<body><b> <a href = ../slides/youeverwonderwhywerehere.pdf> Title:  You Ever Wonder Why We&rsquo;re Here? </a> </b> <br>
<i>Abstract:</i> Let&rsquo;s journey back to the 1960s, and start with the beginning of Virtual Machines. Why were these old behemoths made, and how do they work again? Let&rsquo;s recall when to use Virtual Machines, and their best practices. Then we&rsquo;ll travel to the dawn of containers, exploring their conception, birth, and where we are today. Finally, wrapping things up with figuring out why were are here, right now, at KubeCon! We&rsquo;ll unwrap Container Orchestration, container runtimes, and the many acronyms buzzing around.</body></p>

<p><h3> Container World 2018</h3>
<body> <b> <a href = ../slides/fromthebeginning.pdf> Title:  From the Beginning: Hypervisors, Virtual Machines, and Containers </a></b><br>
<i> Abstract: </i> Containers are nothing new to the industry, but it&rsquo;s surge in popularity have many engineers questioning the best use cases for virtual machines and containers. It&rsquo;s hard to figure out what is best for your application without understanding what the strengths of these technologies are. It&rsquo;s time to break down the barriers and understand containers, the difference between rkt and Docker, and all the acronyms buzzing through the community right now. Let&rsquo;s learn about the why&rsquo;s and whens to use virtual machines, containers, or both! </body></p>

              
          </div>
        </div>
      </article>

      

      
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



</body>

</html>
