<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cat on a Computer</title>

  
  
  <meta name="author" content="Sarah Christoff" />
  <meta name="description" content="I’ll give you my Dirty Little Secret * { font-family: Georgia, Cambria, &amp;ldquo;Times New Roman&amp;rdquo;, Times, serif; } html, body { margin: 0; padding: 0; } h1 { font-size: 50px; margin-bottom: 17px; color: #333; } h2 { font-size: 24px; line-height: 1.6; margin: 30px 0 0 0; margin-bottom: 18px; margin-top: 33px; color: #333; } h3 { font-size: 30px; margin: 10px 0 20px 0; color: #333; } header { width: 640px; margin: auto; } section { width: 640px; margin: auto; } section p { margin-bottom: 27px; font-size: 20px; line-height: 1." />



<link href="/img/catonacomplogo.png" rel="shortcut icon" type="image/x-icon" />



<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="/post/dirty-secret/" />
<link rel="alternative" href="/index.xml" title="Cat on a Computer" type="application/atom+xml" />

<link href="https://cdn.bootcss.com/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="Home"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list post-single-main">

    <section class="ui secondary top attached black segment">
      <a class="ui black right corner label" href="javascript:void(0)" onclick="savePostAsImg()">
        <i class="save icon"></i>
      </a>
      <header>
        <h1 class="ui header">
          I&#39;ll give you my Dirty Little Secret
          <div class="sub header">@ Sarah Christoff · Oct 24, 2017 · 4 min read · Update at Oct 24, 2017</div>
        </h1>
      </header>
      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><p><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I’ll give you my Dirty Little Secret</title><style>
      * {
        font-family: Georgia, Cambria, &ldquo;Times New Roman&rdquo;, Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I’ll give you my Dirty Little Secret</h1>
</header>
<section data-field="body" class="e-content">
<section name="774d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1138" id="1138" class="graf graf--h3 graf--leading graf--title">I’ll give you my Dirty Little Secret</h3><p name="89d6" id="89d6" class="graf graf--p graf-after--h3">Currently Reading: Medicine Bottles, Python Documentation</p><p name="3c01" id="3c01" class="graf graf--p graf-after--p">This week has been pretty uneventful as I’m preparing for my next surgery.</p><p name="b196" id="b196" class="graf graf--p graf-after--p">However, I finished the project given to me by my mentor!</p><p name="344f" id="344f" class="graf graf--p graf-after--p">I was to take Vault and build an application that returns the value for a key via a web interface. This would be easy if I knew a lick of Python, but I didn’t, so I started by getting familiar with Vault instead.</p><p name="29cb" id="29cb" class="graf graf--p graf-after--p">I went through Vault’s <a href="https://www.vaultproject.io/intro/getting-started/install.html" data-href="https://www.vaultproject.io/intro/getting-started/install.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Getting Started</a> documentation to get comfortable with their API, creating Vault servers, and what secret management actually is.</p><figure name="82a5" id="82a5" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 486px; max-height: 280px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 57.599999999999994%;"></div><img class="graf-image" data-image-id="0*UqF18i5yRrHq_q_Z.png" data-width="486" data-height="280" data-external-src="https://tctechcrunch2011.files.wordpress.com/2015/04/graphic-key2x.png" src="https://cdn-images-1.medium.com/max/800/0*UqF18i5yRrHq_q_Z.png"></div></figure><p name="600c" id="600c" class="graf graf--p graf-after--figure">Secret management takes all your sensitive data, passwords, SSH keys, tokens, etc, and stores them in one place. This makes it so you can always have a centralized hub of your sensitive information and it’s just not written down on a post-it note somewhere.</p><p name="59b3" id="59b3" class="graf graf--p graf-after--p">Vault is a secret management tool made by our friends over at Hashicorp. It not only stores your secrets, but it will roll your keys, make it easier to revoke keys, and handle leases on keys so that they aren’t staying out partying in cyberspace forever.</p><p name="af4f" id="af4f" class="graf graf--p graf-after--p">Thanks to this blog over at <a href="https://modularsystems.io/blog/integrating-vault-python-app/" data-href="https://modularsystems.io/blog/integrating-vault-python-app/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">modularsystems.io</a> I was able to get familiar with <a href="https://github.com/ianunruh/hvac" data-href="https://github.com/ianunruh/hvac" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">HVAC</a>, which is a Python library to make it even easier to talk to the Vault API.</p><p name="62e7" id="62e7" class="graf graf--p graf-after--p">But I need to learn Python, so I stuck to the most generic, basic library there is, the requests library. Sticking to the request library paid off, in the end I learned a lot about how Python likes to be formatted (and how much I hate it), and how rewarding finishing projects can be.</p><h4 name="1c76" id="1c76" class="graf graf--h4 graf-after--p">So, how’s it work?</h4><p name="e6f8" id="e6f8" class="graf graf--p graf-after--h4">There’s a couple files to break each function up, there is vaultinit, pyvault, and returnkey. My naming conventions aren’t great, but they’re getting better.</p><p name="b7cd" id="b7cd" class="graf graf--p graf-after--p">VaulInit takes care of initializing Vault, unsealing Vault, and getting us the client token. It also checks if Vault has already be initialized, and if so, sends you right over to the PyVault function instead.</p><p name="fa4e" id="fa4e" class="graf graf--p graf-after--p">If my small time around Linux has taught me anything it is that you do not share anything with the word ‘root’ in it. Using the root token to read and write to Vault felt dirty, so I knew there had to be another way around it. My way isn’t perfect though, and I’m not sure yet what the ideal way to do this would be. In the end, we write the client token to a super secret file (literally) so it can be accessed as needed.</p><pre name="1969" id="1969" class="graf graf--pre graf-after--p">with open(&quot;supersecrets&quot;, &quot;w&quot;) as out:<br> out.write(default_token.json()[&#39;auth&#39;][&#39;client_token&#39;])</pre><pre name="f897" id="f897" class="graf graf--pre graf-after--pre">PyVault reads the client token and uses that to generate and return our secrets. It stores the value in a value variable so that we may be able to use it elsewhere.</pre><pre name="75e1" id="75e1" class="graf graf--pre graf-after--pre">return_value = requests.get(&#39;{}/secret/foo&#39;.format(url), headers=client_token)<br> value = (return_value.json()[&#39;data&#39;][&#39;value&#39;])<br> return value</pre><pre name="dfc2" id="dfc2" class="graf graf--pre graf-after--pre">ReturnKey brings everything together VaultInit and PyVault, running them both and then outputting the value variable we made in PyVault to our browser via <a href="https://bottlepy.org/docs/dev/">Bottle</a>!</pre><pre name="eed3" id="eed3" class="graf graf--pre graf-after--pre">The whole project is on <a href="https://github.com/s-christoff/pyvault">Github</a> and needs a lot of refactoring.</pre><pre name="35dd" id="35dd" class="graf graf--pre graf-after--pre graf--trailing">It may be a catastrophe of code, but it&#39;s my first bit of Python.</pre></div></div></section>
</section></p>
</article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      <span>No Tag</span>
      
    </footer>

    

    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="/img/me.png">
    
  </div>
  <h3 class="ui header">Sarah Christoff&#39;s blog<div class="sub header" style="color: white;">Breaking Things and Learning Fast</div>
  </h3>

  <div class="ui inverted horizontal list">
    
    <a class="item" href="/post">
      <i class="archive icon" title="Archives"></i>
    </a>
    
    <a class="item" href="/tags">
      <i class="tags icon" title="All Tags"></i>
    </a>
    <a class="item" href="/categories">
      <i class="inverted cubes icon" title="All Categories"></i>
    </a>
  </div>

  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="Click this to pop tags and categories"></i>
  </a>
</section>





<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2017 - 2018 Cat on a Computer</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  <div class="item">
    <a href="mailto:sarah.christoff13@gmail.com">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/s-christoff" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://www.linkedin.com/in/sarahchristoff25" target="_blank">
      <i class="inverted big linkedin icon" title="linkedin"></i>
    </a>
  </div>
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          AboutMe
        </h2>
      </header>

      <article class="ui inverted segment back-about">
        <div class="ui stackable three column grid">
          <div class="column">
              
              <br>
<h2> <font color="grey"><i>Some-Type-A</i></font> Systems Engineer </h2>
<body> You can find me running through the convention center halls, or hidden in the back corners of a coffee shop piled under empty cups. <br>
This blog&rsquo;s purpose is meant to aide me in the creation of talks, understanding and investigating the subject matter, and general exploration. If there&rsquo;s anything you&rsquo;d love to see here, let me know!  </body>
              
          </div>
          <div class="column">
              
              <br>
<br>
<br>
<br>
<br>
<br>
<h1><img src="img/sticker.png"></h1>
              
          </div>
          <div class="column">
              
              <p><h2> Talks </h2>
<body> Feel free to reach out via e-mail if you think I would be a good speaker for a convention! </body><br></p>

<p><h3> Dockercon EU 2018 </h3>
<body> <b> Title: Wisdom From the OpsFathers with Sarah Christoff and <a href= "https://www.linkedin.com/in/moustapha-gueye-39a3a77a/"> Moustapha Gueye </a> <b> <br>
<i> Abstract: </i> Distributed infrastructure is necessary with the growing demands in our everyday applications. But with distributed infrastructure comes distributed problems, and the additional complexity these systems add onto our systems teams make them pull their hair out.</p>

<p>This talk covers the evolving approaches to operations for container infrastructure. Using real-world examples from Swarm and Kubernetes, let&rsquo;s uncover outages that others have had. We can learn from them, and take these lessons learned into our own systems going forward.
</body></p>

<p><h3> HashiConf 2018 </h3>
<body> <b>  <a href = ../slides/youeverwonderwhywerehere.pdf> Title: You. Must. Build. A. Raft </a> </b> <br>
<i>Abstract:</i> Consensus is a fundamental problem in our distributed systems to achieve system reliability. Raft sets out to solve this problem, in a different approach then the first solution, Paxos. But how does Raft make this decisions, and why should anyone trust it? Come join us in breaking down and understanding Raft! </body></p>

<p><h3><a href = "https://www.youtube.com/watch?v=ZHYFDV3XKQ4"> KubeCon &amp; Cloud Native Con EU 2018 </a></h3><br>
<body><b> <a href = ../slides/youeverwonderwhywerehere.pdf> Title:  You Ever Wonder Why We&rsquo;re Here? </a> </b> <br>
<i>Abstract:</i> Let&rsquo;s journey back to the 1960s, and start with the beginning of Virtual Machines. Why were these old behemoths made, and how do they work again? Let&rsquo;s recall when to use Virtual Machines, and their best practices. Then we&rsquo;ll travel to the dawn of containers, exploring their conception, birth, and where we are today. Finally, wrapping things up with figuring out why were are here, right now, at KubeCon! We&rsquo;ll unwrap Container Orchestration, container runtimes, and the many acronyms buzzing around.</body></p>

<p><h3> Container World 2018</h3>
<body> <b> <a href = ../slides/fromthebeginning.pdf> Title:  From the Beginning: Hypervisors, Virtual Machines, and Containers </a></b><br>
<i> Abstract: </i> Containers are nothing new to the industry, but it&rsquo;s surge in popularity have many engineers questioning the best use cases for virtual machines and containers. It&rsquo;s hard to figure out what is best for your application without understanding what the strengths of these technologies are. It&rsquo;s time to break down the barriers and understand containers, the difference between rkt and Docker, and all the acronyms buzzing through the community right now. Let&rsquo;s learn about the why&rsquo;s and whens to use virtual machines, containers, or both! </body></p>

              
          </div>
        </div>
      </article>

      

      
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



</body>

</html>
