<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cat on a Computer</title>

  
  
  <meta name="author" content="Sarah Christoff" />
  <meta name="description" content="“I’m in 2018 and I like it, love it, eighteen!” * { font-family: Georgia, Cambria, &amp;ldquo;Times New Roman&amp;rdquo;, Times, serif; } html, body { margin: 0; padding: 0; } h1 { font-size: 50px; margin-bottom: 17px; color: #333; } h2 { font-size: 24px; line-height: 1.6; margin: 30px 0 0 0; margin-bottom: 18px; margin-top: 33px; color: #333; } h3 { font-size: 30px; margin: 10px 0 20px 0; color: #333; } header { width: 640px; margin: auto; } section { width: 640px; margin: auto; } section p { margin-bottom: 27px; font-size: 20px; line-height: 1." />



<link href="/img/catonacomplogo.png" rel="shortcut icon" type="image/x-icon" />



<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="/post/eighteen/" />
<link rel="alternative" href="/index.xml" title="Cat on a Computer" type="application/atom+xml" />

<link href="https://cdn.bootcss.com/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="Home"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list post-single-main">

    <section class="ui secondary top attached black segment">
      <a class="ui black right corner label" href="javascript:void(0)" onclick="savePostAsImg()">
        <i class="save icon"></i>
      </a>
      <header>
        <h1 class="ui header">
          I&#39;m in 2018 and I like it, love it, eighteen!
          <div class="sub header">@ Sarah Christoff · Jan 1, 2018 · 3 min read · Update at Jan 1, 2018</div>
        </h1>
      </header>
      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><p><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>“I’m in 2018 and I like it, love it, eighteen!”</title><meta name="description" content="2017 started at rough — it began with me packing up everything important into the back of my Mini Cooper and pulling an all nighter to…"><style>
      * {
        font-family: Georgia, Cambria, &ldquo;Times New Roman&rdquo;, Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">“I’m in 2018 and I like it, love it, eighteen!”</h1>
</header>
<section data-field="subtitle" class="p-summary">
2017 started at rough — it began with me packing up everything important into the back of my Mini Cooper and pulling an all nighter to…
</section>
<section data-field="body" class="e-content">
<section name="f245" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9a8a" id="9a8a" class="graf graf--h3 graf--startsWithDoubleQuote graf--leading graf--title">“I’m in 2018 and I like it, love it, eighteen!”</h3><p name="46ef" id="46ef" class="graf graf--p graf-after--h3">2017 started at rough — it began with me packing up everything important into the back of my Mini Cooper and pulling an all nighter to drive from Arizona to Texas. When I first arrived in Austin I decided to change myself, and challenge my fears.</p><p name="6e1c" id="6e1c" class="graf graf--p graf-after--p">This year I accomplished a lot! I gained the courage to take members of my workplace’s R&amp;D team out to lunch so I could becoming acquainted with them. All these amazing Engineers, which I first thought of as these god-like figures, turned into regular people with bad humor and a lot of knowledge. This helped me start to overcome some of my crippling anxieties. Although there we plenty of nights in tears worried about if I said something wrong, or whether or not they liked me, those nights are now less frequent.</p><p name="2446" id="2446" class="graf graf--p graf-after--p">I was not able to go to college for Computer Science, as I once hoped. Instead of shutting down at this roadblock, I made my own college for myself. This helped me learn about who I am, and how I learn best. Even though it’s still a challenge to focus, I can see myself making progress. I still have so much more to learn though. I wouldn’t be able to do this without the help of all the friends and mentors I have supporting me. I love the saying “It takes a community to raise a child”, because right now I’m that child (and that’s okay).</p><figure name="d838" id="d838" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 503px; max-height: 796px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 158.29999999999998%;"></div><img class="graf-image" data-image-id="1*-Fzay3yPtTJgO0qrplJ12A.png" data-width="503" data-height="796" src="https://cdn-images-1.medium.com/max/800/1*-Fzay3yPtTJgO0qrplJ12A.png"></div><figcaption class="imageCaption">Source: Sarah Andersen</figcaption></figure><p name="c2b0" id="c2b0" class="graf graf--p graf-after--figure">For 2018 here is what I’m going to focus on:</p><ul class="postList"><li name="11d0" id="11d0" class="graf graf--li graf-after--p">I am going to stop stressing about that silly comment I made while tipsy, or if I stuttered through a sentence. It’s okay for people to not like me, as not everyone has to like me. No one notices all the harsh things I judge myself on.</li><li name="cf38" id="cf38" class="graf graf--li graf-after--li">I am going to start focusing on things I like, and no more fretting if I truly <em>like</em> what I’m focusing on.</li><li name="2128" id="2128" class="graf graf--li graf-after--li">I am going to stop worrying that I don’t belong in tech.</li><li name="0518" id="0518" class="graf graf--li graf-after--li">I am done focusing on “becoming an Engineer” and I will shift my focus to where it should be, which is learning new things!</li><li name="b568" id="b568" class="graf graf--li graf-after--li">I am going to stop being stressed about things out of my control, and start focusing my energy on things I can do to be a better coworker, friend, girlfriend, and cat mom.</li></ul><p name="2667" id="2667" class="graf graf--p graf-after--li graf--trailing">In 2018 I will continue facing my fears. I will speak at Container World, I will keep studying and learning new things, and I will become a kinder, more focused person.</p></div></div></section></p>
</article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      <span>No Tag</span>
      
    </footer>

    

    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="/img/me.png">
    
  </div>
  <h3 class="ui header">Sarah Christoff&#39;s blog<div class="sub header" style="color: white;">Breaking Things and Learning Fast</div>
  </h3>

  <div class="ui inverted horizontal list">
    
    <a class="item" href="/post">
      <i class="archive icon" title="Archives"></i>
    </a>
    
    <a class="item" href="/tags">
      <i class="tags icon" title="All Tags"></i>
    </a>
    <a class="item" href="/categories">
      <i class="inverted cubes icon" title="All Categories"></i>
    </a>
  </div>

  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="Click this to pop tags and categories"></i>
  </a>
</section>





<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2017 - 2018 Cat on a Computer</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  <div class="item">
    <a href="mailto:sarah.christoff13@gmail.com">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/s-christoff" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://www.linkedin.com/in/sarahchristoff25" target="_blank">
      <i class="inverted big linkedin icon" title="linkedin"></i>
    </a>
  </div>
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          AboutMe
        </h2>
      </header>

      <article class="ui inverted segment back-about">
        <div class="ui stackable three column grid">
          <div class="column">
              
              <br>
<h2> <font color="grey"><i>Some-Type-A</i></font> Systems Engineer </h2>
<body> You can find me running through the convention center halls, or hidden in the back corners of a coffee shop piled under empty cups. <br>
This blog&rsquo;s purpose is meant to aide me in the creation of talks, understanding and investigating the subject matter, and general exploration. If there&rsquo;s anything you&rsquo;d love to see here, let me know!  </body>
              
          </div>
          <div class="column">
              
              <br>
<br>
<br>
<br>
<br>
<br>
<h1><img src="img/sticker.png"></h1>
              
          </div>
          <div class="column">
              
              <p><h2> Talks </h2>
<body> Feel free to reach out via e-mail if you think I would be a good speaker for a convention! </body><br></p>

<p><h3> Dockercon EU 2018 </h3>
<body> <b> Title: Wisdom From the OpsFathers with Sarah Christoff and <a href= "https://www.linkedin.com/in/moustapha-gueye-39a3a77a/"> Moustapha Gueye </a> <b> <br>
<i> Abstract: </i> Distributed infrastructure is necessary with the growing demands in our everyday applications. But with distributed infrastructure comes distributed problems, and the additional complexity these systems add onto our systems teams make them pull their hair out.</p>

<p>This talk covers the evolving approaches to operations for container infrastructure. Using real-world examples from Swarm and Kubernetes, let&rsquo;s uncover outages that others have had. We can learn from them, and take these lessons learned into our own systems going forward.
</body></p>

<p><h3> HashiConf 2018 </h3>
<body> <b>  <a href = ../slides/youeverwonderwhywerehere.pdf> Title: You. Must. Build. A. Raft </a> </b> <br>
<i>Abstract:</i> Consensus is a fundamental problem in our distributed systems to achieve system reliability. Raft sets out to solve this problem, in a different approach then the first solution, Paxos. But how does Raft make this decisions, and why should anyone trust it? Come join us in breaking down and understanding Raft! </body></p>

<p><h3><a href = "https://www.youtube.com/watch?v=ZHYFDV3XKQ4"> KubeCon &amp; Cloud Native Con EU 2018 </a></h3><br>
<body><b> <a href = ../slides/youeverwonderwhywerehere.pdf> Title:  You Ever Wonder Why We&rsquo;re Here? </a> </b> <br>
<i>Abstract:</i> Let&rsquo;s journey back to the 1960s, and start with the beginning of Virtual Machines. Why were these old behemoths made, and how do they work again? Let&rsquo;s recall when to use Virtual Machines, and their best practices. Then we&rsquo;ll travel to the dawn of containers, exploring their conception, birth, and where we are today. Finally, wrapping things up with figuring out why were are here, right now, at KubeCon! We&rsquo;ll unwrap Container Orchestration, container runtimes, and the many acronyms buzzing around.</body></p>

<p><h3> Container World 2018</h3>
<body> <b> <a href = ../slides/fromthebeginning.pdf> Title:  From the Beginning: Hypervisors, Virtual Machines, and Containers </a></b><br>
<i> Abstract: </i> Containers are nothing new to the industry, but it&rsquo;s surge in popularity have many engineers questioning the best use cases for virtual machines and containers. It&rsquo;s hard to figure out what is best for your application without understanding what the strengths of these technologies are. It&rsquo;s time to break down the barriers and understand containers, the difference between rkt and Docker, and all the acronyms buzzing through the community right now. Let&rsquo;s learn about the why&rsquo;s and whens to use virtual machines, containers, or both! </body></p>

              
          </div>
        </div>
      </article>

      

      
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



</body>

</html>
